MONGODB_URI="mongodb+srv://shruti:shruti123@cluster0.w831h7c.mongodb.net"
PORT=5000
JWT_SECRET="st#secret"

CLOUDINARY_CLOUD_NAME='dvb2mdrju'
CLOUDINARY_API_KEY='746158235944271'
CLOUDINARY_API_SECRET='8mWhGTnX2pTVQukLwDSxUdQ6exg'